{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "client": "cd frontend && npm run start",
    "admin": "cd dashboard && npm run start",
    "server-install": "npm install",
    "client-install": "cd frontend && npm install",
    "admin-install": "cd dashboard && npm install",
    "install-all": "concurrently \"npm run server-install\"  \"npm run client-install\" \"npm run admin-install\" ",
    "dev": "concurrently \"npm run server-install\"  \"npm run client-install\" \"npm run admin-install\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.28.1",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "googleapis": "^92.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.2",
    "stripe": "^8.184.0"
  }
}
